{
  "ConnectionStrings": {
    "DefaultConnection": "Host=31.57.33.111;Port=5432;Database=eBlogDb;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
    "Jwt": {
      "Key": "314120Cm4kacktcnctbqqxj984ftbqqxj984fcm4kacktcnchoanyprechatbqqxj984fvm4kacktcn+12131213Qq1",
      "Issuer": "eBlogAPI",
      "Audience": "eBlogUsers"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
