{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7112/api/",
    "ApiBaseUrl": "https://localhost:7112/api/"
  },
    "JwtSettings": {
      "SecretKey": "your-secure-key-32-characters-minimum",
      "Issuer": "eBlog",
      "Audience": "eBlog-Users"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
